FROM ocdr/dkube-datascience-tf-cpu:v1.13
USER root
RUN pip3 install ptvsd==4.3.0

COPY . /project
WORKDIR /project/user-app

ENV PRODUCTION=true
ENV PYTHONPATH=/opt/dkube/program:/opt/dkube

CMD ["python3", "app.py"]
EXPOSE 5678