<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Appsody Debug" type="ShConfigurationType">
    <option name="SCRIPT_PATH" value="C:\bin\appsody.exe" />
    <option name="SCRIPT_OPTIONS" value="debug" />
    <option name="INTERPRETER_PATH" value="" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>