<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Appsody Deploy" type="ShConfigurationType">
    <option name="SCRIPT_PATH" value="/usr/local/bin/appsody" />
    <option name="SCRIPT_OPTIONS" value="deploy" />
    <option name="INTERPRETER_PATH" value="" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>
